In [1]:
import pandas as pd
teploty = pd.read_csv("temperature.csv")
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [2]:
teploty.set_index("City", inplace = True)
teploty.head()
teploty.loc ["Prague"]

        Region         Country  Day  AvgTemperature
City
Prague  Europe  Czech Republic    1            43.5
Prague  Europe  Czech Republic    2            48.5
Prague  Europe  Czech Republic    3            44.4
Prague  Europe  Czech Republic    4            39.7
Prague  Europe  Czech Republic    5            40.6
Prague  Europe  Czech Republic    6            42.3
Prague  Europe  Czech Republic    7            43.5
Prague  Europe  Czech Republic    8            41.4
Prague  Europe  Czech Republic    9            43.8
Prague  Europe  Czech Republic   10            43.0
Prague  Europe  Czech Republic   11            39.5
Prague  Europe  Czech Republic   12            36.7
Prague  Europe  Czech Republic   13            35.8
Prague  Europe  Czech Republic   14            35.5
Prague  Europe  Czech Republic   15            39.1
Prague  Europe  Czech Republic   16            38.5
Prague  Europe  Czech Republic   17            36.6
Prague  Europe  Czech Republic   18            37.0
Prague  Europe  Czech Republic   19            37.5
Prague  Europe  Czech Republic   20            37.0
Prague  Europe  Czech Republic   21            41.3
Prague  Europe  Czech Republic   22            44.6
Prague  Europe  Czech Republic   23            41.8
Prague  Europe  Czech Republic   24            46.2
Prague  Europe  Czech Republic   25            43.3
Prague  Europe  Czech Republic   26            34.6
Prague  Europe  Czech Republic   27            36.1
Prague  Europe  Czech Republic   28            39.3
Prague  Europe  Czech Republic   29            36.9
Prague  Europe  Czech Republic   30            33.7

In [3]:
teploty[teploty["AvgTemperature"] > 80]

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[722 rows x 4 columns]

In [6]:
#Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně 
#bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

evropa_nejvyssi_teplota = teploty[(teploty["AvgTemperature"] > 60) & (teploty["Region"] == "Europe")]
print(evropa_nejvyssi_teplota["AvgTemperature"])

City
Tirana       60.3
Rome         62.2
Rome         60.4
Lisbon       62.5
Lisbon       63.2
Lisbon       61.1
Lisbon       61.6
Lisbon       64.2
Lisbon       62.6
Barcelona    63.8
Barcelona    63.1
Barcelona    63.5
Barcelona    61.6
Bilbao       62.9
Bilbao       66.3
Bilbao       63.8
Bilbao       62.7
Bilbao       69.5
Bilbao       62.5
Name: AvgTemperature, dtype: float64

In [10]:
#Dotaz na extrémní hodnoty, 
# tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů.

extremni_teploty = teploty[(teploty["AvgTemperature"] > 80) | (teploty["AvgTemperature"] < -20)]
print(extremni_teploty["AvgTemperature"])

City
Cotonou            81.7
Cotonou            81.8
Cotonou            83.6
Cotonou            83.4
Cotonou            80.3
                   ...
Brownsville        80.8
Brownsville        81.1
Brownsville        80.5
Corpus Christi     80.2
Dallas Ft Worth    80.1
Name: AvgTemperature, Length: 772, dtype: float64